{
    "name": "gotgot",
    "version": "1.0.0",
    "description": "gotgot",
    "scripts": {
        "test": "chmod 700 test.sh && ./test.sh",
        "deploy": "aws s3 sync ./static s3://gotgot.careers --delete"
    },
    "author": "",
    "license": "ISC"
}